# URL, user, pass will be set by environment variables on the OCI VM
# Example: export SPRING_DATASOURCE_URL=jdbc:postgresql://<remote-host>...

spring.jpa.show-sql=false
spring.flyway.enabled=false
# Or 'true' if you use Flyway for prod migrations
spring.jpa.hibernate.ddl-auto=validate