# --- DATABASE ---
spring.datasource.url=jdbc:postgresql://localhost:5432/cdms
# Note: The username/password are still the ones from compose file
spring.datasource.username=cdms_user
spring.datasource.password=secret

# --- REDIS ---
spring.data.redis.host=localhost
spring.data.redis.port=6379

# --- FLYWAY & JPA ---
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate

# --- Spring Security ---
spring.security.user.name=test
spring.security.user.password=test