spring.datasource.url=jdbc:postgresql://localhost:5432/cdms
spring.datasource.username=ranxom
spring.datasource.password=pass2cdms@2025
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway enabled for schema management
spring.flyway.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect