spring.datasource.url=jdbc:postgresql://<remote-host>:5432/<prod-db-name>
spring.datasource.username=<prod-user>
spring.datasource.password=<prod-password>
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable Flyway in prod (DB already migrated and has data)
spring.flyway.enabled=false

spring.jpa.hibernate.ddl-auto=validate   # Just validates schema
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect