spring.application.name=cdms
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Default to "none" as a safety measure. Profiles will override this.
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false

spring.profiles.active=dev

spring.docker.compose.enabled=false