# application-dev.properties
spring.jpa.show-sql=true

# Enable Flyway to manage the schema in dev
spring.flyway.enabled=true

# After Flyway runs, just validate the schema.
spring.jpa.hibernate.ddl-auto=validate